spring.application.name=ShopSmart
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart

server.port = 5000

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=ayush
spring.security.user.password=pass
jwt.secretKey=ksdfnskdfndsklfndsklfnsklfnsdlfndsklfnlskd

api.prefix=/api/v1

